Я приближался к месту моего назначения.  Вокруг меня,  прижимаясь к
самой  дороге,  зеленел  лес,  изредка  уступая место полянам,  поросшим
желтой осокой. Солнце садилось уже который час, все никак не могло сесть
и  висело  низко  над  горизонтом.  Машина  катилась  по  узкой  дороге,
засыпанной хрустящим гравием.  Крупные камни  я  пускал  под  колесо,  и
каждый раз в багажнике лязгали и громыхали пустые канистры.
     Справа из леса вышли двое, ступили на обочину и остановились, глядя
в мою сторону.  Один из них поднял руку. Я сбросил газ, их рассматривая.
Это были,  как мне  показалось,  охотники,  молодые  люди,  может  быть,
немного старше меня.  Их лица понравились мне, и я остановился. Тот, что
поднимал руку,  просунул в машину  смуглое  горбоносое  лицо  и  спросил
улыбаясь:
     -- Вы нас не подбросите до Соловца?
     Второй, с рыжей бородой и без усов, тоже улыбался, выглядывая из-за
его плеча. Положительно, это были приятные люди.
     -- Давайте,  садитесь, -- сказал я. -- Один вперед, другой назад, а
то у меня там барахло, на заднем сиденье.
     -- Благодетель!  --  обрадованно произнес горбоносый,  снял с плеча
ружье и сел рядом со мной.
     Бородатый, нерешительно  заглядывая в заднюю дверцу,  сказал:
     -- А можно, я здесь немножко того?..
     Я перегнулся  через  спинку  и помог ему расчистить место,  занятое
спальным мешком и свернутой  палаткой.  Он  деликатно  уселся,  поставив
ружье между коленей.
     -- Дверцу прикройте получше, -- сказал я.
     Все шло как обычно. Машина тронулась. Горбоносый повернулся назад и
оживленно заговорил о том,  что много приятнее ехать в легковой  машине,
чем  идти  пешком.  Бородатый  невнятно соглашался и все хлопал и хлопал
дверцей.  "Плащ подберите,  -- посоветовал я,  глядя на него  в  зеркало
заднего вида.  -- У вас плащ защемляется".  Минут через пять все наконец
устроилось.  Я спросил:  "До Соловца  километров  десять?"  --  "Да,  --
ответил горбоносый.  -- Или немножко больше. Дорога, правда, неважная --
для грузовиков".  -- "Дорога вполне приличная,  -- возразил  я.  --  Мне
обещали,  что я вообще не проеду".  -- "По этой дороге даже осенью можно
проехать".  -- "Здесь -- пожалуй, но вот от Коробца -- грунтовая". -- "В
этом году лето сухое,  все подсохло". 